<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html>
<head>
<title>Резюме</title>
<link href="style.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="header">
<h1>Алексей Примадонин</h1>
<h3>Веб-разработчик</h3>
<p><a href="mailto:ap@ap.com">ap@ap.com</a>, <a href="github.com/aa">github.com/aa</a></p>
</div>
<div id="main">
<p>Я увлекаюсь веб-дизайном со старших классов школы.Начал с мини-сайтов для себя и друзей, потом для местных фирм и организаций. После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS(ES6), люблю функциональное программирование. Умею работать с SQL, HTTP, Git и Ansible.<br>Пишу тесты.<br><br>Готов к удаленной работе и релокации.</p>
<h2>Опыт работы</h2>
<span class="first">Майкрософт Россия</span><br>
Программист (стажировка), <i>апрель 2016 - ноябрь 2016</i>
<ul>
<li>Работа в команде на PHP</li>
<li>Создание сайта</li>
</ul>
<span class="first">Еще кантора</span><br>
Программист, <i>апрель 2015 - апрель 2016</i>
<ul>
<li>Работа в команде на Java</li>
<li>Создание сайта</li>
</ul>
<h2>Образование</h2>
<span class="first">Университет МГУ</span><br>
Инженер информ систем, <i>2000 - 2005</i>
<br><br>
<span class="first">Другой Университет</span><br>
Доктор наук, <i>2005 - 2015</i>

<h2>Другие навыки и увлечения</h2>
<ul>
<li>Основы дизайна</li>
<li>Игра на барабане</li>
<li>Баскетбол</li>
</ul>
</div>
<div id="footer">
<b>Алексей Примадонин</b><br>ул. Полевая, 12, Астрахань, Россия +7 888 111 22 22, <a href="mailto:ap@ap.com">ap@ap.com</a> 
</div>
</body>
</html>    

<!-- END -->
